getgenv()._SETTINGS_ = {
    _HOST_ = "3243193250",         --// UserID or Username.
    _FPS_ = "4",                 --// FPS Limit on alts.
    _PREFIX_ = "/",             --// Prefix for chat commands and the command bar.
    _EXECUTE_ON_HOST_ = false,     --// If the script will be executed on the main account.
    _ALTS_ = {                     --// UserIDs or Usernames.
       "3178131639",
       "3178000217",
       "11792534",
       "12148631",
       "12889609",
       "12349332",
       "11896397",
       "12375927",
       "12456844",
       "12887358",
       "12712373",
       "12534310",
       "12848513",
       "12325166",
       "12392727",
       "11531292",
       "12223025",
       "12031318",
       "12900730",
       "12651336",
       "12375973",
       "13046406",
       "11993177",
       "12633957",
       "12633960",
       "12637949",
       "12691546",
       "3175791133",
       "3177692847",
       "3177776293",
       "3177724448",
       "3177797018",
       "4125142866",
       "3177870530",
       "3177721875",
       "3177716979",
       "3177810109",
       "12633980",
    },

    "iku premium 09/04/2024 - @trans & @warlock#0001"
}; 

loadstring(game:HttpGet("https://github.com/applless/IKU/raw/main/Revamp"))()
