script_key="iVQdqkmSoNlTKwMzNeFiXhkWKFHqlnEG";
_G.AutofarmSettings = {
    ["AttackMode"]    = "2", --| 1 = Normal Punch | 2 = Charged Punch
    ["Fps"]            = "10",
    
    ["Safety"] = { ["PreventKicks"] = true },
    
    ["Webhook"] = {
        ["URL"]="https://discord.com/api/webhooks/1241365679081394186/oegQjpMQhJtSVEwTNcC1Jh2BKKwlRKjbcx5r6qbZcdaDDvJC8D3Jt2BHeBtikqrmjtXu",
        ["LogInterval"]="60" --| INTERVAL IN MINUTES
    },

    ["Serverhop"] = {
    --  | X Deaths  0=Off         | When no ATMS                | When kicked from the game
        ["On_Cycle"] = 1,         ["On_NoATM"] = true,            ["On_Kick"] = true,
        
    --  | (NOT ADDED YET)          | When UserID was found (ONLY WHEN JOINING)
        ["On_Ranks"] = false,     ["On_Blacklist"] = true,      ["Blacklisted_IDs"] = {3178131639, 3178000217, 11792534, 12148631, 12889609, 12349332, 12456844, 11896397, 12712373, 12534310, 12848513, 12325166, 12392727, 11531292, 12223025, 12900730, 12031318, 12651336, 12375973, 13046406, 11993177, 12633980, 12633957, 12633960, 12637949, 12691546, 3175791133, 3177692847, 3177776293, 3177724448},

    --  | Only join servers less than X players
        ["Player_Threshold"] = 20
    },

    ["Credits"]     = "iku autofarm"
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/2f5a5d4b9fc7ed0f115580a53bfab777.lua"))()
